
.toolbar{
    width: 100%;
    height: 40px;
    padding: 5px 17px;
    border-top: 1px solid #d6d6d6;
}
.toolbar .face-icon{
    float: left;
    width: 30px;
    height: 30px;
    background: url("../images/package.png") no-repeat;
    background-position: -404px -398px;
    -webkit-background-size: 487px 462px;
    background-size: 487px 462px;
    margin-right: 10px;
    outline: none;
    border: none;
}
.toolbar .upload-icon{
    float: left;
    width: 30px;
    height: 30px;
    background: url("../images/package.png") no-repeat;
    background-position: -120px -432px;
    -webkit-background-size: 487px 462px;
    background-size: 487px 462px;
    overflow: hidden;
}
.toolbar .upload-icon input{
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.toolbar .faces{
    position: absolute;
    bottom: 182px;
    left: 15px;
    width: 474px;
    height: 232px;
    background: #ffffff;
}
.q-faces{
    overflow: hidden;
    margin-right: -1px;
    padding: 15px 20px;
}
.q-faces img{
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
}
.qqface{
    // float: left;
    display: inline-block;
    vertical-align: top;
    width: 28px;
    height: 28px;
    font-size: 0;
    text-indent: -999em;
    cursor: pointer;
    background: url("../images/qface.png") no-repeat;
    background-size: 434px 202px;

}
.qqface-loop-ver(0,8);
.qqface-loop-ver(@s,@e) when(@s < @e){
    
    .qqface-loop(0,15,@s);
    
    .qqface-loop-ver(@s+1,@e);
}
.qqface-loop(@start,@end,@offsetY) when (@start < @end) {
    @result: @start + @offsetY * 15;
    .qqface@{result}{
        background-position: -29px * @start @offsetY*-29px !important;
    }
    .qqface-loop((@start + 1),@end,@offsetY);
    
}
